version: '3.8'

services:
  # Redpanda (Kafka + Console in einem Container)
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:v23.3.5
    container_name: redpanda-1
    networks:
      - blog-nw
    ports:
      - "9092:9092" # Kafka Port
      - "9091:8080" # Redpanda Console Port
    command:
      - redpanda start
      - --advertise-kafka-addr redpanda-1:9092
    environment:
      - KAFKA_BROKERS=redpanda-1:9092
      - ENABLE_CONSOLE=true
    restart: unless-stopped

    # MySQL Blog-Backend-Service
  blog-mysql:
    image: mysql:8.0
    container_name: blog-mysql_1
    environment:
      MYSQL_ROOT_PASSWORD: vs4tw
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbuser
      MYSQL_DATABASE: blogdb
    ports:
      - "3306:3306"
    networks:
      - blog-nw
    volumes:
      - blog-mysql-data:/var/lib/mysql
      - ./src/main/resources/import.sql:/docker-entrypoint-initdb.d/import.sql
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 5
      timeout: 5s
    restart: unless-stopped

  # MySQL Email-Service
  email-mysql:
    image: mysql:8.0
    container_name: emailService_Db
    environment:
      MYSQL_ROOT_PASSWORD: vs4tw
      MYSQL_USER: dbuser
      MYSQL_PASSWORD: dbuser
      MYSQL_DATABASE: emailServiceDb
    ports:
      - "3307:3306"
    networks:
      - blog-nw
    volumes:
      - email-mysql-data:/var/lib/mysql
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
      retries: 5
      timeout: 5s
    restart: unless-stopped

  # Quarkus Blog-Backend-Service
  quarkus-blog-backend:
    image: ghcr.io/hafnerstefan/quarkus-blog-backend:1.1.0
    container_name: quarkus-blog-backend_1
    environment:
      KAFKA_BOOTSTRAP_SERVERS: redpanda-1:9092
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:mysql://blog-mysql_1:3306/blogdb
      QUARKUS_DATASOURCE_USERNAME: dbuser
      QUARKUS_DATASOURCE_PASSWORD: dbuser
    ports:
      - "8080:8080"
    networks:
      - blog-nw
    depends_on:
      blog-mysql:
        condition: service_healthy
      redpanda:
        condition: service_started
    restart: unless-stopped

  # Quarkus Email-Service
  quarkus-email-service:
    image: ghcr.io/hafnerstefan/quarkus-email-service:1.1.0
    container_name: quarkus-email-service_1
    environment:
      KAFKA_BOOTSTRAP_SERVERS: redpanda-1:9092
      QUARKUS_DATASOURCE_USERNAME: dbuser
      QUARKUS_DATASOURCE_PASSWORD: dbuser
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:mysql://emailService_Db:3306/emailServiceDb
    ports:
      - "8081:8080"
    networks:
      - blog-nw
    depends_on:
      email-mysql:
        condition: service_healthy
      redpanda:
        condition: service_started
    restart: unless-stopped

networks:
  blog-nw:
    driver: bridge

volumes:
  blog-mysql-data:
  email-mysql-data:
